<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh; 
        }
        .bac {
            height: 12vh;
            background-color: #082e34;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .middle {
            flex-grow: 1; 
            background-color: #5BB3C7; 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }
    </style>
</head>
<body>
    <div class="bac"><h1>Create a Task</h1></div>
    <div class="middle">

        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Task Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Full Description</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Steps needed</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Status</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Due Date</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>

            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1"></label>
            </div>
            <button type="submit" class="btn btn-primary">Create Task</button>
          </form>
     <div>
</body>
</html>
