<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh; 
        }
        .bac {
            height: 12vh;
            background-color: #082e34;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .middle {
            flex-grow: 1; 
            background-color: #5BB3C7; 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }
    </style>
</head>
<body>
    <div class="bac"><h1>Register</h1></div>
    <div class="middle">
        <div class="d-flex justify-content-center">


            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">

                  <div class="form-group mt-4">
                    <label for="exampleInputPassword1">confirm password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>


                
              </form>



        <div>
</body>
</html>
